# SoftwareEngineering_Course

./: .gitignore  README.md
作业/林宏宇-23320093-大作业/: README.md
作业/林宏宇-23320093-大作业/（1）项目源代码和相关文档/aiedumate/: pom.xml
作业/林宏宇-23320093-大作业/（1）项目源代码和相关文档/aiedumate/aiedumate-client/: pom.xml
作业/林宏宇-23320093-大作业/（1）项目源代码和相关文档/aiedumate/aiedumate-client/src/main/java/com/aiedumate/client/: McpClientApplication.java
作业/林宏宇-23320093-大作业/（1）项目源代码和相关文档/aiedumate/aiedumate-client/src/main/java/com/aiedumate/client/config/: JwtInterceptor.java  WebConfig.java  WebSocketConfig.java
作业/林宏宇-23320093-大作业/（1）项目源代码和相关文档/aiedumate/aiedumate-client/src/main/java/com/aiedumate/client/controller/: AppointmentController.java  AuthController.java  ChatController.java  NoteController.java  RegisterController.java  ScheduleController.java  StaticPageController.java
作业/林宏宇-23320093-大作业/（1）项目源代码和相关文档/aiedumate/aiedumate-client/src/main/java/com/aiedumate/client/dao/: AppointmentsMapper.java  CourseSchedulesMapper.java  NotesMapper.java  UserConversationsMapper.java  UserSessionsMapper.java  UsersMapper.java
作业/林宏宇-23320093-大作业/（1）项目源代码和相关文档/aiedumate/aiedumate-client/src/main/java/com/aiedumate/client/dao/generator/: TblAppointmentsMapper.java  TblCourseSchedulesMapper.java  TblNotesMapper.java  TblUserConversationsMapper.java  TblUserSessionsMapper.java  TblUsersMapper.java
作业/林宏宇-23320093-大作业/（1）项目源代码和相关文档/aiedumate/aiedumate-client/src/main/java/com/aiedumate/client/dto/: ApiResponse.java  AppointmentDto.java  CategoryDto.java  CourseSchedulesDto.java  LoginRequest.java  LoginResponse.java  Message.java  NoteRequestDto.java  NoteResponseDto.java  RegisterRequest.java  ResponseResult.java
作业/林宏宇-23320093-大作业/（1）项目源代码和相关文档/aiedumate/aiedumate-client/src/main/java/com/aiedumate/client/entity/: TblAppointments.java  TblAppointmentsExample.java  TblCourseSchedules.java  TblCourseSchedulesExample.java  TblNotes.java  TblNotesExample.java  TblUserConversations.java  TblUserConversationsExample.java  TblUserSessions.java  TblUserSessionsExample.java  TblUsers.java  TblUsersExample.java
作业/林宏宇-23320093-大作业/（1）项目源代码和相关文档/aiedumate/aiedumate-client/src/main/java/com/aiedumate/client/service/: AppointmentsService.java  AuthService.java  CourseSchedulesService.java  NoteService.java  RegisterService.java
作业/林宏宇-23320093-大作业/（1）项目源代码和相关文档/aiedumate/aiedumate-client/src/main/java/com/aiedumate/client/service/impl/: AppointmentsServiceImpl.java  AuthServiceImpl.java  CourseSchedulesServiceImpl.java  NoteServiceImpl.java  RegisterServiceImpl.java
作业/林宏宇-23320093-大作业/（1）项目源代码和相关文档/aiedumate/aiedumate-client/src/main/java/com/aiedumate/client/util/: JwtTokenUtil.java  SaltUtil.java
作业/林宏宇-23320093-大作业/（1）项目源代码和相关文档/aiedumate/aiedumate-client/src/main/resources/generator/: generatorConfig.xml
作业/林宏宇-23320093-大作业/（1）项目源代码和相关文档/aiedumate/aiedumate-client/src/main/resources/mapping/: TblCourseSchedulesMapper.xml  TblUserSessionsMapper.xml
作业/林宏宇-23320093-大作业/（1）项目源代码和相关文档/aiedumate/aiedumate-client/src/main/resources/templates/: appointment.html  schedule.html  video.html
作业/林宏宇-23320093-大作业/（1）项目源代码和相关文档/aiedumate/aiedumate-client/src/test/java/com/aiedumate/client/: KeyGeneratorUtil.java
作业/林宏宇-23320093-大作业/（1）项目源代码和相关文档/aiedumate/aiedumate-server/: pom.xml
作业/林宏宇-23320093-大作业/（1）项目源代码和相关文档/aiedumate/aiedumate-server/sql/: db.sql
作业/林宏宇-23320093-大作业/（1）项目源代码和相关文档/aiedumate/aiedumate-server/src/main/java/com/aiedumate/server/: McpServerApplication.java
作业/林宏宇-23320093-大作业/（1）项目源代码和相关文档/aiedumate/aiedumate-server/src/main/java/com/aiedumate/server/config/: McpConfig.java
作业/林宏宇-23320093-大作业/（1）项目源代码和相关文档/aiedumate/aiedumate-server/src/main/java/com/aiedumate/server/dao/: AppointmentsMapper.java  CourseSchedulesMapper.java  NotesMapper.java
作业/林宏宇-23320093-大作业/（1）项目源代码和相关文档/aiedumate/aiedumate-server/src/main/java/com/aiedumate/server/dao/generator/: TblAppointmentsMapper.java  TblCourseSchedulesMapper.java  TblNotesMapper.java
作业/林宏宇-23320093-大作业/（1）项目源代码和相关文档/aiedumate/aiedumate-server/src/main/java/com/aiedumate/server/entity/: TblAppointments.java  TblAppointmentsExample.java  TblCourseSchedules.java  TblCourseSchedulesExample.java  TblNotes.java  TblNotesExample.java
作业/林宏宇-23320093-大作业/（1）项目源代码和相关文档/aiedumate/aiedumate-server/src/main/java/com/aiedumate/server/handler/: AppointmentsHandler.java  CourseSchedulesHandler.java  NotesHandler.java
作业/林宏宇-23320093-大作业/（1）项目源代码和相关文档/aiedumate/aiedumate-server/src/main/java/com/aiedumate/server/service/: AppointmentsService.java  CourseSchedulesService.java  NotesService.java
作业/林宏宇-23320093-大作业/（1）项目源代码和相关文档/aiedumate/aiedumate-server/src/main/java/com/aiedumate/server/service/impl/: AppointmentsServiceImpl.java  CourseSchedulesServiceImpl.java  NotesServiceImpl.java
作业/林宏宇-23320093-大作业/（1）项目源代码和相关文档/aiedumate/aiedumate-server/src/main/java/com/aiedumate/server/tools/: AppointmentsTool.java  CourseSchedulesTool.java  NotesTool.java
作业/林宏宇-23320093-大作业/（1）项目源代码和相关文档/aiedumate/aiedumate-server/src/main/resources/generator/: generatorConfig.xml
作业/林宏宇-23320093-大作业/（1）项目源代码和相关文档/aiedumate/aiedumate-server/src/main/resources/mapping/: TblNotesMapper.xml
作业/林宏宇-23320093-第一次作业/: 林宏宇-23320093.docx
作业/林宏宇-23320093-第三次作业/: 林宏宇-23320093.docx
作业/林宏宇-23320093-第二次作业/: Readme.md
作业/林宏宇-23320093-第二次作业/微信小程序/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
作业/林宏宇-23320093-第二次作业/微信小程序/cloudfunctions/: config.json
作业/林宏宇-23320093-第二次作业/微信小程序/cloudfunctions/auth/: index.js
作业/林宏宇-23320093-第二次作业/微信小程序/cloudfunctions/checkin/: config.json  index.js  package-lock.json  package.json
作业/林宏宇-23320093-第二次作业/微信小程序/cloudfunctions/task/: index.js  package-lock.json  package.json
作业/林宏宇-23320093-第二次作业/微信小程序/cloudfunctions/team/: index.js  package-lock.json  package.json
作业/林宏宇-23320093-第二次作业/微信小程序/cloudfunctions/user/: index.js  package-lock.json  package.json
作业/林宏宇-23320093-第二次作业/微信小程序/components/navigation-bar/: navigation-bar.js  navigation-bar.wxml  (+1 more)
作业/林宏宇-23320093-第二次作业/微信小程序/utils/: cloud.js
(+64 files in other folders)
